<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Church Attendance Calculator</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="mainPage">
      <div class="container">
        <h3>Church Attendance Calculator</h3>

        <form id="attendanceForm" class="attendanceForm1">
          <!-- Fields for Male and Female Attendance -->
          <div class="wrapForms">
            <div class="form-group">
              <p class="textBoxHeader">1</p>
              <label>Males:</label>
              <input type="number" class="form-control" id="totalMales" />
            </div>
            <div class="form-group">
              <label>Females:</label>
              <input type="number" class="form-control" id="totalFemales" />
            </div>
          </div>
          <div class="wrapForms">
            <div class="form-group">
              <p class="textBoxHeader">2</p>
              <label>Males:</label>
              <input type="number" class="form-control" id="totalMales" />
            </div>
            <div class="form-group">
              <label>Females:</label>
              <input type="number" class="form-control" id="totalFemales" />
            </div>
          </div>
          <div class="wrapForms">
            <div class="form-group">
              <p class="textBoxHeader">3</p>
              <label>Males:</label>
              <input type="number" class="form-control" id="totalMales" />
            </div>
            <div class="form-group">
              <label>Females:</label>
              <input type="number" class="form-control" id="totalFemales" />
            </div>
          </div>
          <div class="wrapForms">
            <div class="form-group">
              <p class="textBoxHeader">5</p>
              <label>Males:</label>
              <input type="number" class="form-control" id="totalMales" />
            </div>
            <div class="form-group">
              <label>Females:</label>
              <input type="number" class="form-control" id="totalFemales" />
            </div>
          </div>
          <div class="wrapForms">
            <div class="form-group">
              <p class="textBoxHeader">6</p>
              <label>Males:</label>

              <input type="number" class="form-control" id="totalMales" />
            </div>
            <div class="form-group">
              <label>Females:</label>
              <input type="number" class="form-control" id="totalFemales" />
            </div>
          </div>
          <div class="wrapForms">
            <div class="form-group">
              <p class="textBoxHeader">7</p>
              <label>Males:</label>

              <input type="number" class="form-control" id="totalMales" />
            </div>
            <div class="form-group">
              <label>Females:</label>
              <input type="number" class="form-control" id="totalFemales" />
            </div>
          </div>
          <div class="wrapForms">
            <div class="form-group">
              <p class="textBoxHeader">8</p>
              <label>Males:</label>

              <input type="number" class="form-control" id="totalMales" />
            </div>
            <div class="form-group">
              <label>Females:</label>
              <input type="number" class="form-control" id="totalFemales" />
            </div>
          </div>
          <div class="wrapForms">
            <div class="form-group">
              <p class="textBoxHeader">9</p>
              <label>Males:</label>
              <input type="number" class="form-control" id="totalMales" />
            </div>
            <div class="form-group">
              <label>Females:</label>
              <input type="number" class="form-control" id="totalFemales" />
            </div>
          </div>
          <div class="wrapForms">
            <div class="form-group">
              <p class="textBoxHeader">10</p>
              <label>Males:</label>
              <input type="number" class="form-control" id="totalMales" />
            </div>
            <div class="form-group">
              <label>Females:</label>
              <input type="number" class="form-control" id="totalFemales" />
            </div>
          </div>
          <div class="wrapForms">
            <div class="form-group">
              <p class="textBoxHeader">11</p>
              <label>Males:</label>
              <input type="number" class="form-control" id="totalMales" />
            </div>
            <div class="form-group">
              <label>Females:</label>
              <input type="number" class="form-control" id="totalFemales" />
            </div>
          </div>
          <div class="wrapForms">
            <div class="form-group">
              <p class="textBoxHeader">12</p>
              <label>Males:</label>
              <input type="number" class="form-control" id="totalMales" />
            </div>
            <div class="form-group">
              <label>Females:</label>
              <input type="number" class="form-control" id="totalFemales" />
            </div>
          </div>
          <div class="wrapForms">
            <div class="form-group">
              <p class="textBoxHeader">13</p>
              <label>Males:</label>
              <input type="number" class="form-control" id="totalMales" />
            </div>
            <div class="form-group">
              <label>Females:</label>
              <input type="number" class="form-control" id="totalFemales" />
            </div>
          </div>
          <div class="wrapForms">
            <div class="form-group">
              <p class="textBoxHeader">14</p>
              <label>Males:</label>
              <input type="number" class="form-control" id="totalMales" />
            </div>
            <div class="form-group">
              <label>Females:</label>
              <input type="number" class="form-control" id="totalFemales" />
            </div>
          </div>
          <div class="wrapForms">
            <div class="form-group">
              <p class="textBoxHeader">15</p>
              <label>Males:</label>
              <input type="number" class="form-control" id="totalMales" />
            </div>
            <div class="form-group">
              <label>Females:</label>
              <input type="number" class="form-control" id="totalFemales" />
            </div>
          </div>
          <div class="wrapForms">
            <div class="form-group">
              <p class="textBoxHeader">16</p>
              <label>Males:</label>
              <input type="number" class="form-control" id="totalMales" />
            </div>
            <div class="form-group">
              <label>Females:</label>
              <input type="number" class="form-control" id="totalFemales" />
            </div>
          </div>

          <!--   children and teens -->
          <div class="attendanceFormsKids">
            <div class="form-group">
              <p class="textBoxHeader">CH-A</p>
              <label>Females:</label>
              <input type="number" class="form-control" id="totalFemales" />
            </div>
            <div class="form-group">
              <label>CH-A</label>
              <input type="number" class="form-control" id="boys" />
            </div>
          </div>
          <div class="attendanceFormsKids">
            <div class="form-group">
              <p class="textBoxHeader">CH-B</p>
            </div>
            <div class="form-group">
              <label>Females:</label>
              <input type="number" class="form-control" id="totalFemales" />
            </div>
            <label>CH-B</label>
            <input type="number" class="form-control" id="boys" />
          </div>
          <div class="attendanceFormsKids">
            <div class="form-group">
              <p class="textBoxHeader">CH-C</p>

              <label>Females:</label>
              <input type="number" class="form-control" id="totalFemales" />
            </div>
            <div class="form-group">
              <label>CH-C</label>
              <input type="number" class="form-control" id="girls" />
            </div>
          </div>
          <div class="wrapForms">
            <div class="form-group">
              <p class="textBoxHeader">Teens Dept.</p>
              <label>Males:</label>
              <input type="number" class="form-control" id="totalMales" />
            </div>
            <div class="form-group">
              <label>Females:</label>
              <input type="number" class="form-control" id="totalFemales" />
            </div>
          </div>
          <!-- children and teens end here -->

          <div class="wrapForms">
            <div class="form-group">
              <p class="textBoxHeader">Outside A</p>
              <label>Males:</label>
              <input type="number" class="form-control" id="totalMales" />
            </div>
            <div class="form-group">
              <label>Females:</label>
              <input type="number" class="form-control" id="totalFemales" />
            </div>
          </div>
          <div class="wrapForms">
            <div class="form-group">
              <p class="textBoxHeader">Outside B</p>
              <label>Males:</label>
              <input type="number" class="form-control" id="totalMales" />
            </div>
            <div class="form-group">
              <label>Females:</label>
              <input type="number" class="form-control" id="totalFemales" />
            </div>
          </div>
          <div class="wrapForms">
            <div class="form-group">
              <p class="textBoxHeader">Event</p>
              <label>Males:</label>
              <input type="number" class="form-control" id="totalMales" />
            </div>
            <div class="form-group">
              <label>Females:</label>
              <input type="number" class="form-control" id="totalFemales" />
            </div>
          </div>
          <div class="wrapForms">
            <div class="form-group">
              <p class="textBoxHeader">Event</p>
              <label>Males:</label>
              <input type="number" class="form-control" id="totalMales" />
            </div>
            <div class="form-group">
              <label>Females:</label>
              <input type="number" class="form-control" id="totalFemales" />
            </div>
          </div>

          <!-- Fields for Children Attendance -->

          <!-- Fields for Other Attendance Metrics -->
          <div class="form-group">
            <label class="textBoxHeader">Total Cars:</label>
            <input type="number" class="form-control" id="totalCars" />
          </div>

          <div class="form-group">
            <label class="textBoxHeader">Latecomers (Males):</label>
            <input type="number" class="form-control" id="totalMales" />
          </div>
          <div class="form-group">
            <label class="textBoxHeader">Latecomers (Females):</label>
            <input type="number" class="form-control" id="totalFemales" />
          </div>
          <div class="form-group">
            <label class="textBoxHeader">Latecomers (Children):</label>
            <input type="number" class="form-control" id="boys" />
          </div>
          <!-- Button to Calculate -->
          <button
            type="button"
            class="btn btn-primary"
            onclick="calculateAttendance()"
          >
            Calculate
          </button>
        </form>
        <!-- Display Total Attendance -->
        <div id="totalAttendance" class="mt-4">
          <h2>Total Attendance:</h2>
          <p class="textBoxHeader1">Males: <span id="displayMales"></span></p>
          <p class="textBoxHeader1">
            Females: <span id="displayFemales"></span>
          </p>
          <p class="textBoxHeader1">
            Children: <span id="displayChildren"></span>
          </p>
          <p class="textBoxHeader2">
            Total Attendance: <span id="displayTotal"></span>
          </p>
          <p class="textBoxHeader2">
            Total Cars: <span id="displayCars"></span>
          </p>
        </div>
      </div>
      <br /><br />

      <!-- Bootstrap JS and jQuery -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <!-- Custom JavaScript -->
      <script src="script.js"></script>
    </div>
  </body>
  <p class="lastText">Contact developer via email:</p>

  <div class="a">
    <a class="email" href="mailto:leslieajayi27@gmail.com"
      >leslieajayi27@gmail.com</a
    >
  </div>
  <footer>Developed by &copy; PAL Technologies</footer>
</html>
